## Astral Arcanum Api

### Development

We use [nix](https://nixos.org). 

To build the project, run:

    nix-build ./nix/release.nix

To change the nix branch being tracked:

    niv update nixpkgs -b nixpkgs-unstable 

Entering a shell with `nix-shell` should drop you into an environment that uses the right packages.

#### Running the server

    PORT=3033 cabal new-run astral-arcanum-api

#### Migrations

Run migrations in development with:

    cabal new-run astral-arcanum-api -- --migrate

Same in production, but with the executable instead.

#### Testing

    cabal new-test --test-show-details=streaming --test-option=--color

#### Adding extra packages:

You'll need `cabal2nix` (to install: `nixenv -i cabal2nix`).

For example, adding swiss-ephemeris:

```sh

luis@mac-mini ~/c/n/api (main) [1]> cabal2nix cabal://swiss-ephemeris
{ mkDerivation, base, directory, hspec, hspec-discover, lib
, QuickCheck
}:
mkDerivation {
  pname = "swiss-ephemeris";
  version = "1.2.1.1";
  sha256 = "63388ddcae48895cda19e757cd883f537cb4132f94edbcf041f27533f623a8cc";
  libraryHaskellDepends = [ base ];
  testHaskellDepends = [ base directory hspec QuickCheck ];
  testToolDepends = [ hspec-discover ];
  homepage = "https://github.com/lfborjas/swiss-ephemeris#readme";
  description = "Haskell bindings for the Swiss Ephemeris C library";
  license = lib.licenses.gpl2;
}
luis@mac-mini ~/c/n/api (main)> cabal2nix cabal://swiss-ephemeris > nix/extra-pkgs/swiss-ephemeris.nix
```

Note that for github sources, this should work:

    cabal2nix https://github.com/diagrams/diagrams-lib


## Deployment

**N.B. Currently, our docker image is built on the cloud, so no need for
any manual/local setup. Leaving this here for reference.**

We have `docker.nix`, to build locally, you'd need [linuxkit](https://github.com/nix-community/linuxkit-nix).

With all that in place, this _should_ work:

        nix-build ./nix/docker.nix

I was bitten by this bug: https://github.com/nix-community/linuxkit-nix/issues/38
And then I was _also_ bitten by the connection refused bs; which is spelled out in [the README](https://github.com/nix-community/linuxkit-nix#debugging). Also, this bug:
https://github.com/nix-community/linuxkit-nix/issues/7


Should produce a path we can then

    docker load < (the-path)

And then run:

    docker run -p 3033:3033 --env PORT=3033 -it astral-arcanum:latest    


### Heroku

Once the image has been produced as per the above (the `astral-arcanum:latest` is the name:tag in `docker.nix`), run:

    docker tag astral-arcanum:latest registry.heroku.com/astral-arcanum-dev/web
    docker push registry.heroku.com/astral-arcanum-dev/web

To release:

    heroku container:release web -a astral-arcanum-dev


NB: this has been automated in the `heroku.yml` workflow. The secret
was generated by running `heroku authorizations:create` locally.

#### Migrations

We should really have a release phase. In the meantime, this does the trick

```sh
> heroku run ash -a astral-arcanum-dev
Running ash on ⬢ astral-arcanum-dev... up, run.5726 (Free)

/ $ bin/astral-arcanum-api --migrate
Migrations!
Initializing schema
Execute:	20210501193000_extensions_and_date_procs.sql
NOTICE:  trigger "user_account_insert" for relation "user_account" does not exist, skipping
NOTICE:  trigger "user_account_update" for relation "user_account" does not exist, skipping
Execute:	20210501193100_add_user_table.sql
All migrations ran.
```

(Notice that we run `ash`, not `bash`, since the base image is alpine.)
